MONGODB_URI_LOCAL=mongodb://localhost:27017
MONGODB_URI=mongodb://heroku_mldw22c5:uymt3vaa@ds247830.mlab.com:47830/heroku_mldw22c5


SESSION_SECRET=notsosecret

#Google
CLIENT_ID=151977723783-5kptkgsk5ncu0u06hjlkckk06o9nenb5.apps.googleusercontent.com
CLIENT_SECRET=ybKprK8vHP52Dv6XXUCgbDXi