MONGODB_URI=mongodb://alan:uymt3vaa@ds153700.mlab.com:53700/heroku_crddvn5v

MONGODB_URI_LOCAL=mongodb://localhost:27017

SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

#Google
CLIENT_ID=151977723783-5kptkgsk5ncu0u06hjlkckk06o9nenb5.apps.googleusercontent.com
CLIENT_SECRET=ybKprK8vHP52Dv6XXUCgbDXi